<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ArcGIS Geotrigger Editor</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../vendor/css/leaflet.css">
  <link rel="stylesheet" href="../../vendor/css/esri-leaflet.min.css">
  <link rel="stylesheet" href="../../vendor/css/leaflet.draw.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="../../vendor/css/leaflet.ie.css">
    <link rel="stylesheet" href="../../vendor/css/leaflet.draw.ie.css">
  <![endif]-->
  <!-- Base Styles -->
  <link rel="stylesheet" href="../../dist/css/geotrigger-editor.css">
  <!-- Theme Styles-->
  <!-- <link rel="stylesheet" href="../../dist/css/themes/mint/mint.css"> -->
  <!--[if lte IE 8]>
    <script src="../../vendor/html5shiv.js"></script>
  <![endif]-->

  <style>
  html, body {
    background: #ddd;
    padding: 0;
    margin: 0;
    line-height: 1;
  }
  #site-header {
    background: #466;
    height: 50px;
    border-bottom: 1px solid #355;
    border-bottom: 1px solid rgba(50,100,100,.5);
  }
  h1 {
    color: #fff;
    font: 100 22px/1 "Open Sans", Arial, Helvetica, sans;
    padding: 12px 0 0 24px;
  }
  #example {
    padding: 24px;
    width: 300px;
  }
  #example input {
    background: #eee;
    font-family: "Open Sans", Arial, Helvetica, sans;
    display: block;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    padding: 10px;
    width: 100%;
  }
  #gt-editor {
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;
  }
  </style>
</head>
<body>
  <header id="site-header">
    <h1>ArcGIS Geotrigger Editor</h1>
  </header>

  <div id="gt-editor">
    <form id="example">
      <input id="client-id" type="text" placeholder="Client ID">
      <input id="client-secret" type="text" placeholder="Client Secret">
      <button class="gt-button gt-button-green">Engage</button>
    </form>
  </div>

  <script src="../../dist/js/geotrigger-editor.dependencies.js"></script>
  <script src="../../dist/js/geotrigger-editor.js"></script>
  <script>
    $(function(){
      $('#example').submit(function(e){
        e.preventDefault();

        var config = {
          credentials: {
            clientId: $('#client-id').val(),
            clientSecret: $('#client-secret').val()
          }
        };

        $(this).remove();

        GeotriggerEditor.start(config);
      });
    });
  </script>
</body>
</html>
